stages:
- name: Project Preparation
  steps:
  - runScriptConfig:
      image: php:7.2
      shellScript: |-
        apt-get update
        apt-get install -y --no-install-recommends git zip libpng-dev libpq-dev zlib1g-dev
        docker-php-ext-install zip gd bcmath pcntl pdo_pgsql pgsql
        curl --silent --show-error https://getcomposer.org/installer | php
        cp .env.testing .env
        php artisan migrate
#        php artisan migrate --env=testing --database=sqlite_testing --force
        ./composer.phar install -n --prefer-dist
#        ./vendor/bin/codecept build
#        ./vendor/bin/codecept run
- name: Publish image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: xero:${CICD_EXECUTION_SEQUENCE}
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deploy/deployment.yaml